{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "handgames",
  "compatibility_date": "2026-04-04",
  "observability": {
    "enabled": true
  },
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "ROOMS",
      "id": "1d4f535b94a44eb18debf39489b9aef7"
    }
  ]
}
